# hospital-management

./: .editorconfig  .runsettings  CodeCoverage.ps1  Directory.Build.props  HospitalManagement.sln
docker/: docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Api/: Dockerfile  HospitalManagement.Api.csproj  Program.cs  appsettings.Development.json  packages.lock.json  test.http
src/Api/Endpoints/: HospitalEndpoints.cs
src/Api/Extensions/: SetupExtensions.cs
src/Api/Middleware/: BadRequestMiddleware.cs
src/Api/Properties/: launchSettings.json
src/App/: .env  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
src/App/certs/: localhost.key
src/App/src/: App.tsx  main.tsx
src/App/src/api/: ApiResponse.ts  axios.ts  hospitalsApi.ts
src/App/src/assets/css/: style.css  style.css.map
src/App/src/assets/scss/: main.scss.map
src/App/src/assets/scss/base/: _custom-grid.scss
src/App/src/assets/scss/pages/: _homepage.scss  _page-auth.scss  _pages.scss  _user.scss
src/App/src/context/: SwitcherData.ts  Swither.tsx  ThemeContext.tsx
src/App/src/jsx/: Index.tsx  chart.css  index.css  step.css
src/App/src/jsx/components/Dashboard/: BasicModal.tsx  Content.tsx  DashboardDark.tsx  Finance.tsx  Home.tsx
src/App/src/jsx/components/FileManager/: Activity.tsx  FileChat.tsx  FileManager.tsx  FileSvg.tsx  HomeCalendar.tsx  ToDoList.jsx  User.tsx
src/App/src/jsx/components/Food/: Food.tsx  FoodDetails.tsx
src/App/src/jsx/components/Hospital/: AddNewHospital.tsx  HospitalDetail.tsx  Hospitals.tsx
src/App/src/jsx/components/Student/: AddNewStudent.tsx  PaymentHistoryTable.tsx  StudentDetails.tsx  Students.tsx
src/App/src/jsx/components/Teacher/: AddNewTeacher.tsx  Teachers.tsx  TeachersDetail.tsx
src/App/src/jsx/components/bootstrap/: Accordion.tsx  Alert.tsx  AlertList.tsx  Badge.tsx  Button.tsx  ButtonGroup.tsx  Cards.tsx  Carousel.tsx  DropDown.tsx  Grid.tsx  ListGroup.tsx  Modal.tsx  Pagination.tsx  PopOver.tsx  ProgressBar.tsx  Tab.tsx  Typography.tsx  alertReducer.tsx
src/App/src/jsx/components/chatBox/: Alerts.tsx  Chat.tsx  MsgBox.tsx  Notes.tsx
src/App/src/jsx/layouts/: ChatBox.tsx  Footer.tsx  PageTitle.tsx  WalletBar.tsx
src/App/src/jsx/pages/: Error400.tsx  Error403.tsx  Error404.tsx  Error500.tsx  Error503.tsx  LockScreen.tsx  Login.tsx  Registration.tsx  Widget.tsx
src/Application/: FileName.cs  HospitalManagement.Application.csproj  IQueryHandler.cs  RequestDispatcher.cs  packages.lock.json
src/Application/Extensions/: MappingExtensions.cs  ResponseExtensions.cs  SetupExtensions.cs
src/Application/Hospitals/Commands/: CreateHospitalCommand.cs  DeleteHospitalCommand.cs  UpdateHospitalCommand.cs
src/Application/Hospitals/Events/: HospitalCreatedEventHandler.cs
src/Application/Hospitals/Queries/: GetHospitalQuery.cs  GetHospitalsQuery.cs
src/Contracts/: ICommand.cs  IQuery.cs  ResponseDto.cs
src/Contracts/Commands/: CreateHospitalRequest.cs  DeleteHospitalRequest.cs  UpdateHospitalRequest.cs
src/Contracts/Dtos/: Hospital.cs
src/Contracts/Queries/: GetHospitalRequest.cs  GetHospitalsRequest.cs
src/Data.Mssql/: HospitalDbContext.cs  HospitalManagement.Data.Mssql.csproj
src/Data.Mssql/Configuration/: HospitalConfig.cs
src/Data.Mssql/Migrations/: 20250612134947_InitialCreation.Designer.cs  20250612134947_InitialCreation.cs  20250612230950_HospitalUpdates.Designer.cs  20250612230950_HospitalUpdates.cs  20250613153142_HospitalIndexes.Designer.cs  20250613153142_HospitalIndexes.cs  HospitalDbContextModelSnapshot.cs
src/Domain/: Guard.cs  HospitalManagement.Domain.csproj
src/Domain/Contracts/: HospitalFilter.cs  IHospitalRepository.cs
src/Domain/Events/: HospitalCreatedEvent.cs
src/Domain/Hospitals/: Hospital.cs  IHospitalRepository.cs
src/Infrastructure/: HospitalManagement.Infrastructure.csproj  HospitalRepository.cs  packages.lock.json
src/Infrastructure/Extensions/: SetupExtensions.cs
src/Shared/Data/: BaseDbContext.cs  Data.csproj  DbContextInitializer.cs
src/Shared/Data/Configuration/: AggregateRootConfig.cs  EntityConfig.cs
src/Shared/Data/Enums/: DatabaseType.cs
src/Shared/Data/Extensions/: SetupExtensions.cs
src/Shared/Data/Interceptors/: TokenInterceptor.cs
src/Shared/Data/Providers/: AzureSqlTokenProvider.cs
src/Shared/Data/Settings/: ManagedIdentitySettings.cs
src/Shared/Domain/: AggregateRoot.cs  Entity.cs  Error.cs  Result.cs
src/Shared/Domain/Events/: Dispatcher.cs  DomainEvent.cs  Event.cs
src/Shared/Infrastructure/: BaseRepository.cs
test/Api/: HospitalManagement.Api.Tests.csproj  packages.lock.json
test/Api/Common/: TestApiResult.cs  TestApplicationFactory.cs  TestAuthenticationHandler.cs  WebApplicationTestBase.cs
test/Api/Common/Extensions/: TestingExtensions.cs
test/Api/Integration/Hospitals/: HospitalTests.cs  SettingTests.cs
(+120 files in other folders)
