<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Staff\**" />
    <EmbeddedResource Remove="Staff\**" />
    <None Remove="Staff\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
